<html>
<head>
<meta charset="ISO-8859-1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<title>CSP 554 -  Project</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
</head>
<body>
     <ul>
        <li class="title">CSP 554 - Project Benchmark</li>
    </ul>
    
    
 <h2>Performance evaluation of the use of IaaS, SaaS, and PaaS providers in different applications</h2>   

	    
    <div class= "row">



        <div class= "column">         
            <div class= "infoDiv">
             <h3>Select the Cloud Service you want to analyze</h3>
			 <select  id="type">
                 <option value="0">Select Cloud Service </option>
                 <option value="1">SaaS</option>
				 <option value="2">PaaS</option>  
				 <option value="3">IaaS</option>
				  
			</select>
			</div>
        </div> 
        
        <div class= "column">         
            <div class= "infoDiv">
             <h3>Select one of the proposed service aplications below</h3>
			 <select  id="size">
                <option value="">Select Application</option>
			</select>
			</div>
        </div> 

        <div class= "column">      
            <div class= "infoDiv2">           
                <div id="button"><a>Submit values</a></div>
			</div>
        </div> 
        
        
     </div>   
     <div class= "row">
        <div class= "column2">         
            <img src="Benchmark_IMG/SaaS.png" >
        </div> 

        <div class= "column2">         
            <img src="Benchmark_IMG/PaaS.png" >
        </div> 

        <div class= "column2">         
            <img src="Benchmark_IMG/IaaS.png" >
        </div> 
     
	 </div> 	
	<script type="text/javascript">
	
	var selectedFile;
	var jsondata;	
        
    function hrefFunction(){
        windows.location.href = "./results.html";
    }

	$(document).ready(function () {
        $("#type").change(function () {
            var val = $(this).val();
            if (val == "1") {
                $("#size").html("<option value='test'> Select One </option> <option value='OS'> Office suite </option> <option value='CRM'> CRM </option>");
            } else if (val == "3") {
                $("#size").html("<option value='test'> Select One </option> <option value='CH'> Cloud file hosting </option> <option value='BD'> Big Data Analysis </option>");
            } else if (val == "2") {
                $("#size").html("<option value='test'> Select One </option> <option value='WA'> Web applications  </option> <option value='IoT'> IoT </option>");
            }
        });
    });
	$(document).ready(function () {
        $("#size").change(function () {
            var val = $(this).val();
            console.log(val);
            if (val == "OS") {
                $("#button").html("<a href= results_OS.html>Submit values</a>");
            } else if (val == "BD") {
                $("#button").html("<a href= results_BD.html>Submit values</a>");
            } else if (val == "CH") {
                $("#button").html("<a href= results_CH.html>Submit values</a>");
            } else if (val == "WA") {
                $("#button").html("<a href= results_WA.html>Submit values</a>");
            } else if (val == "IoT") {
                $("#button").html("<a href= results_IoT.html>Submit values</a>");
            } else if (val == "CRM") {
                $("#button").html("<a href= results_CRM.html>Submit values</a>");
            }
        });
    });
    </script>


</body>
</html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            font-family: Cambria;
            padding: 0;
            margin: 0;
        }
        #button {
            background-color:#2f4f4f;
            display: block;
            margin: auto;
            color: white;
	        width: 150px;
	        height: 40px;
        }
        a {
            display: block;
            line-height: 2.4em;
            text-align: center;
            color: white;
            margin: auto;
            text-decoration: none;
            border-radius: 5px;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 55%;        
        }
        select{
	        height:15%;
	        width: 40%;  
	        text-align-last:center;
            margin-bottom : 5%; 
        }
        .infoDiv2{   
        align-items: center;
        margin-top: 20%;     
        margin-left: auto;
        margin-right: auto;
    	}
        .infoDiv{        
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 20px;
    	}
        .userinput{
            height: 30;
            width:220;
        }
        
        .visualizar {
 			background-color:#2f4f4f;
            display: block;
            margin: auto;
            margin-top: 30px;
            color: white;
            height: 30;
            width:120;
        }

        .column {
            float: left;
            width: 32%;
            padding: 5px;
            height: 300px; 
        }
        .column2 {
            float: left;
            width: 32%;
            padding: 5px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        button{
            background-color:#2f4f4f;
            display: block;
            margin: auto;
            color: white;
	        width: 150px;
	        height: 40px;
        }
        ul {
            font-size: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2f4f4f;
        }

        h1 {
            font-family: Cambria;
            margin: 25px;
            text-align: center
        }

        h2 {
            font-family: Cambria;
            font-size: 24px;
            margin: 50px;
            text-align: center;
        }

        h3 {
            font-family: Cambria;
            font-weight: normal;
            font-size: 20px;
            margin: 40px;
            text-align: center;
        }

        .bloque {
            margin-left: auto;
            margin-right: auto;
            margin-top: -40px;
            -webkit-border-horizontal-spacing: 100px;
            -webkit-border-vertical-spacing: 70px;
        }


        li {
            float: left;
        }

        li:last-child {
            border-right: none;
        }

        .title{
            margin-left: 10%;
            margin-right: 3%;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .login{

            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .loginloc{
	        display: block;
	        color: white;
	        text-align: center;
	        padding: 14px 16px;
	        text-decoration: none;
	        width: 95px;
              margin-left: 390px;
	    }

        .navbar{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .logout {
            display: block;
            color: white;
            margin-left: 500px;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbaractive{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #5f9ea0;
        }
        .intro {
            text-align: center;
            /*margin-left: 20%;
            margin-right: 20%;*/
            font-size: 25px;
        }

        .imgCrear, .imgHistory {
            margin-top: -40px;
            width: 80px;
            height: 80px;
            margin-left: 20px;
        }
        
       .excel {
            width: 100px;
            height: 50px;
            color: black;
        }

        .plantilla-text {
            margin-bottom: 20px;
            margin-top: -20px;
        }

        .plantilla-box, .subida-box {
            margin: 80px;
            text-align: center;
        }

        .subida-box {
            margin-top: 50px;
        }
        


    </style>
</head>