<html>
<head>
<meta charset="ISO-8859-1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<title>CSP 554 -  Project</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
</head>
<body>
     <ul class = "topbar">
        <li class="title">CSP 554 - Project Benchmark</li>
        <li class = "cent">SaaS</li>
        <li class="return"><a href="index.html"> Return to Home Page</a></li>
    </ul>
    
    
 <h2>The best proviers for Office suite are Microsoft 365 and Google Workspace </h2>   

	 
     <div class= "rowinitial">
        <div class= "column2">    
            <div class= "row"> 
                <div class= "column">    
                <img class=icon src="Benchmark_IMG/microsoft.png"> 
                </div>    
                <h3>Microsoft 365</h3>    
            </div>
            <div class= "list">
            <ul class = "descript">
                
                <li class = "list2">Word, Powerpoint, Excel, OneNote</li>
                <li class = "list2">Outloook, Exchange, Teams</li>
                <li class = "list2">OneDrive, To Do, Power BI, and more</li>
                <li class = "list2">A lot of programs that make confusing prices</li>
                
            </ul>
            </div>

        </div> 

        <div class= "column2">         
            <img class="imga" src="Images/Office-pack.png"> 
        </div> 
     
	 </div> 
     <div class= "rowinitial">
        
        <div class= "column2">    
            <div class= "row"> 
                <div class= "column">    
                <img class=icon src="Benchmark_IMG/Google.png"> 
                </div>    
                <h3>Google Workspace</h3>    
            </div>
            <div class= "list">
                <ul class = "descript">
                    
                    <li class = "list2">Docs, Sheets, Slides, Cloud Search</li>
                    <li class = "list2">Gmail, Drive, Meet, AppSheet</li>
                    <li class = "list2">Chat, Calendar, Sites, and more</li>
                    <li class = "list2">Straightforward prices</li>
                    <li class = "list2">More file storage and also more email storage.</li>
                    
                </ul>
                </div>
        </div> 

        <div class= "column2">                     
            <img class="imga" src="Images/Google-Workspace.png">

        </div> 
	 </div> 

     <div class= "rowinitial">
        <h4>Conclusions</h4>

        <p>If you are concerned with cloud storage or email storage Google Workspace 
            might be the best solution, apart from this it depends on what the company 
            is used to working with and what platform you like more.
        </p>	 
        </div> 

	<script type="text/javascript">

    </script>


</body>
</html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            font-family: Cambria;
            padding: 0;
            margin: 0;
        }
        .cent{
            margin-left: 0.5%;
            border-right: none;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .return{
            float: right;
            border-right: none;
            margin-right: 5%;
        }
        a {
            font-size: 100%;
            display: block;
            line-height: 2.4em;
            text-align: center;
            color: white;
            margin: auto;
            text-decoration: none;
            border-radius: 5px;
        }
        .imga {
            margin-top: 3%;
            margin-left: 25%;
            width: 50%;        
        }
        .icon {
            display: block;
            margin-left: 10%;
            width: 65%;        
        }
        select{
	        height:15%;
	        width: 37%;  
	        text-align-last:center;
            margin-bottom : 5%; 
        }
        .infoDiv2{   
        align-items: center;
        margin-top: 20%;     
        margin-left: auto;
        margin-right: auto;
    	}
        .infoDiv{        
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 20px;
    	}
        .userinput{
            height: 30;
            width:220;
        }
        .list{
            margin-top:12%;
        }
        .list2{
            padding: 4px;
        }
        .visualizar {
 			background-color:#2f4f4f;
            display: block;
            margin: auto;
            margin-top: 30px;
            color: white;
            height: 30;
            width:120;
        }

        .column {
            float: left;
            width: 12%;
            padding: 5px;
            height: 300px; 
        }
        .column2 {
            float: left;
            width: 42%;
        }
        /* Clear floats after the columns */
        .row {
            float: left;
            height: 30%;
            width: 100%;

        }
        .rowinitial {
            
            padding-left: 5%;
            float: left;
            height: 30%;
            width: 100%;

        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        p{
            margin-right: 10%;
        }

        button{
            background-color:#2f4f4f;
            display: block;
            margin: auto;
            color: white;
	        width: 150px;
	        height: 40px;
        }
        .topbar {
            font-size: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2f4f4f;
        }

        h1 {
            font-family: Cambria;
            margin: 25px;
            text-align: center
        }

        h2 {
            font-family: Cambria;
            font-size: 24px;
            margin: 50px;
            text-align: center;
        }

        h3 {
            font-family: Cambria;
            font-weight: normal;
            font-size: 150%;
            margin-top: 2.5%;
        }
        h4 {
            font-family: Cambria;
            font-weight: normal;
            font-size: 150%;
            margin-top: 2%;
            margin-bottom: 1%;
        }

        .bloque {
            margin-left: auto;
            margin-right: auto;
            margin-top: -40px;
            -webkit-border-horizontal-spacing: 100px;
            -webkit-border-vertical-spacing: 70px;
        }
        .title{
            margin-left: 5%;
            margin-right: 3%;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
            border-right: none;
        }
        
        .navbar{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .descript{
            margin-top: 3%;
            margin-left: 5%;
        }

        .navbaractive{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #5f9ea0;
        }
        .intro {
            text-align: center;
            /*margin-left: 20%;
            margin-right: 20%;*/
            font-size: 25px;
        }
    </style>
</head>